MONGO_USERNAME=nayansukhadiya31
MONGO_PASSWORD=Nayan$@rapiddata
MONGO_CLUSTER=cluster0.b04ap.mongodb.net
MONGO_DB=data
MONGO_URI=mongodb+srv://nayansukhadiya31:nayandata@cluster0.b04ap.mongodb.net/data?retryWrites=true&w=majority